user www-data;
worker_processes auto;
pid /var/run/nginx.pid;

events {

	worker_connections 5120;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	sendfile_max_chunk 512k;
	types_hash_max_size 2048;
	server_tokens off;

	keepalive_timeout 105s;
	send_timeout 90s;
	fastcgi_read_timeout 90s;
	client_header_timeout 90s;
	client_body_timeout 90s;
	client_max_body_size 8M;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# Logging Settings
	##

	# Format for our log files
	log_format   main '[$time_local] [$remote_addr] $status '
				'"$request" $body_bytes_sent "$http_referer" '
				'"$http_user_agent" "$http_x_forwarded_for"';

	access_log /var/log/nginx/access.log main;
	error_log /var/log/nginx/error.log;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";

	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 6;
	gzip_buffers 16 8k;
	gzip_http_version 1.1;
	gzip_min_length 256;
	gzip_types
		# text/html is always compressed by HttpGzipModule
		text/css
		text/javascript
		text/xml
		text/plain
		application/javascript
		application/json
		application/xml
		application/xml+rss
		application/x-font-ttf
		application/font-woff
		application/font-woff2
		image/svg+xml;

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}
