[global]
pid = /var/run/php-fpm.pid
error_log = /proc/self/fd/2

[www]
access.log = /proc/self/fd/1
user = www-data
group = www-data

; The address on which to accept FastCGI requests.
listen = /var/run/php-fpm.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0600

; fpm settings
catch_workers_output = yes
decorate_workers_output = no
clear_env = no
request_terminate_timeout = 90

; fpm mode
pm = dynamic
pm.max_children = 14
pm.start_servers = 4
pm.min_spare_servers = 4
pm.max_spare_servers = 10
pm.max_requests = 250
pm.process_idle_timeout = 10

; php.ini settings for non CLI
php_admin_value[max_execution_time] = 90
php_admin_value[memory_limit] = 64M
php_admin_value[upload_max_filesize] = 8M
php_admin_value[post_max_size] = 8M
php_admin_value[expose_php] = Off
php_admin_value[session.sid_length] = 48
php_admin_value[session.use_strict_mode] = On
